org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=feywild
group=com.feywild.feywild
base_version=3.0.0

forge_version=1.19.1-42.0.1
mappings=parchment_1.18.2-2022.07.17-1.19.1

license_name=MIT License
license_url=https://mit-license.org/license.txt
