org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=feywild
group=com.feywild.feywild
base_version=1.2.4

forge_version=1.16.5-36.1.65

license_name=MIT License
license_url=https://mit-license.org/license.txt
