org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=feywild
group=com.feywild.feywild
base_version=2.4

forge_version=1.16.5-36.1.65
local_maven=./mcmodsrepo

license_name=MIT License
license_url=https://opensource.org/licenses/MIT
