org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=feywild
group=com.feywild.feywild
base_version=3.0.0

forge_version=1.18.1-39.0.9
mappings=sugarcane_2021.12.19-1.18.1

license_name=MIT License
license_url=https://mit-license.org/license.txt
