org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=feywild
group=com.feywild.feywild
base_version=3.1.2
forge_version=1.19.2-43.1.3
mappings=sugarcane_2022.08.28-1.19.2
license_name=MIT License
license_url=https://mit-license.org/license.txt
