org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=feywild
group=com.feywild.feywild
base_version=3.0.0

forge_version=1.19.2-43.0.7
mappings=sugarcane_2022.08.10-1.19.2

license_name=MIT License
license_url=https://mit-license.org/license.txt
